<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible"
    content="ie=edge" />
  <title>Accessibility Tests</title>

  <style>
    #test-area {
      height: 100px;
      width: 100px;
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <iframe id="frame"
    height="400px"
    width="400px"></iframe>


  <button id="pause">Pause</button>
  <div id="test-area"></div>

  <script src="./dist/SpringRoll-Container-umd.js"></script>

  <script>
    window.addEventListener('focus', () => console.log('HELLO'));
    const container = new springroll.Container({
      iframeSelector: '#frame',
      plugins: [
        new springroll.PausePlugin('#pause', '#test-area')
      ]
    });


    container.openPath('./paused.html');

  </script>
</body>

</html>